# ctrade-bot

./: .gitignore  .gitmodules  AGENTS.md  CleanPullM15Pro.sln  Directory.Build.props  README.md  merge_code.py  opencode.json
docs/: architecture.md  guide-fa.md  open-questions.md  (+4 more)
src/CleanPullM15Pro/: CleanPullM15Pro.csproj
src/CleanPullM15Pro/Application/Contracts/: EvaluationOutcome.cs  MarketSnapshot.cs  OrderContracts.cs
src/CleanPullM15Pro/Application/Orchestration/: BarEvaluationOrchestrator.cs
src/CleanPullM15Pro/Application/Ports/: IClockPort.cs  IExecutionPort.cs  ILogPort.cs  IMarketDataPort.cs  INewsCalendarPort.cs  IStateStorePort.cs  ISymbolPort.cs
src/CleanPullM15Pro/Application/StateMachine/: SymbolStateMachine.cs
src/CleanPullM15Pro/Domain/Market/: BotState.cs  Candle.cs  ReasonCode.cs  SymbolInfo.cs  TradeDirection.cs
src/CleanPullM15Pro/Domain/Orders/: NewsEvent.cs  NewsWindowCalculator.cs  OrderEntryCalculator.cs  TradeManagementCalculator.cs
src/CleanPullM15Pro/Domain/Risk/: DrawdownGuard.cs  PortfolioRiskGuard.cs  PositionSizer.cs  SpreadFilter.cs  StopLossCalculator.cs  SwingDetector.cs  VolumeFilter.cs
src/CleanPullM15Pro/Domain/Signals/: SignalEvaluator.cs  SignalResult.cs
src/CleanPullM15Pro/Host/: CleanPullM15ProBot.cs
src/CleanPullM15Pro/Infrastructure/CTrader/Clock/: CTraderClockAdapter.cs
src/CleanPullM15Pro/Infrastructure/CTrader/Execution/: CTraderExecutionAdapter.cs
src/CleanPullM15Pro/Infrastructure/CTrader/Logging/: CTraderLogAdapter.cs
src/CleanPullM15Pro/Infrastructure/CTrader/MarketData/: CTraderMarketDataAdapter.cs  CTraderSnapshotBuilder.cs
src/CleanPullM15Pro/Infrastructure/CTrader/News/: FinnhubNewsCalendarAdapter.cs  ManualNewsCalendarAdapter.cs
(+28 files in other folders)
